<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Desktop/Cert II Games Programming Course/Current/AwsomePlatFormer/AwsomePlatFormer/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-16T13:18:04+11:00</SourceTime>
  <DestFile>C:/Users/Aaron/Desktop/Cert II Games Programming Course/Current/AwsomePlatFormer/AwsomePlatFormer/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-04-10T21:04:26.6507374+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>