<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Desktop/Cert II Games Programming Course/Current/AwsomePlatFormer/AwsomePlatFormer/Content/hero.png</SourceFile>
  <SourceTime>2016-05-20T11:00:36.4927116+10:00</SourceTime>
  <DestFile>C:/Users/Aaron/Desktop/Cert II Games Programming Course/Current/AwsomePlatFormer/AwsomePlatFormer/Content/bin/Windows/hero.xnb</DestFile>
  <DestTime>2017-04-10T21:04:26.6663634+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>