<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Desktop/Cert II Games Programming Course/Current/AwsomePlatFormer/AwsomePlatFormer/Content/Level1.tmx</SourceFile>
  <SourceTime>2016-05-20T15:14:13.1100524+10:00</SourceTime>
  <DestFile>C:/Users/Aaron/Desktop/Cert II Games Programming Course/Current/AwsomePlatFormer/AwsomePlatFormer/Content/bin/Windows/Level1.xnb</DestFile>
  <DestTime>2017-04-10T21:04:26.8226128+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>